# Just-Another-Snad

./: .editorconfig  README.md  build.gradle  versions.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/darkmorford/jas/: JustAnotherSnad.java
src/main/java/net/darkmorford/jas/block/: AbsBlockSnad.java  BlockSnad.java  BlockSoulSnad.java
src/main/java/net/darkmorford/jas/configuration/: ConfigurationData.java  ConfigurationHandler.java
src/main/java/net/darkmorford/jas/init/: ModBlocks.java
src/main/java/net/darkmorford/jas/item/: IMetaBlockSnad.java  ItemBlockSnadMeta.java  ItemBlockSoulSnadMeta.java
src/main/java/net/darkmorford/jas/proxy/: ClientProxy.java  CommonProxy.java  ServerProxy.java
src/main/kotlin/net/darkmorford/jas/: JustAnotherSnad.kt
src/main/kotlin/net/darkmorford/jas/block/: BlockSnad.kt
src/main/kotlin/net/darkmorford/jas/init/: ModBlocks.kt
src/main/kotlin/net/darkmorford/jas/item/: IMetaBlockSnad.kt  ItemBlockSnadMeta.kt
src/main/kotlin/net/darkmorford/jas/proxy/: ClientProxy.kt  CommonProxy.kt  ServerProxy.kt
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/justanothersnad/blockstates/: snad.json  soul_snad.json
src/main/resources/assets/justanothersnad/lang/: en_us.lang
src/main/resources/assets/justanothersnad/models/block/: red_snad.json  snad.json  soul_snad.json
src/main/resources/assets/justanothersnad/models/item/: red_snad.json  snad.json  soul_snad.json
src/main/resources/assets/justanothersnad/recipes/: red_snad.json  snad.json  soul_snad.json
